<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-border-width: 5; -fx-border-color: #fff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Main">
   <children>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#GoToProducts" prefHeight="180.0" prefWidth="280.0" text="Products">
         <font>
            <Font size="23.0" />
         </font></Button>
      <Button layoutX="14.0" layoutY="206.0" mnemonicParsing="false" onAction="#GoToOrders" prefHeight="180.0" prefWidth="280.0" text="Do order">
         <font>
            <Font size="23.0" />
         </font></Button>
      <Button layoutX="306.0" layoutY="14.0" mnemonicParsing="false" onAction="#GoToClients" prefHeight="180.0" prefWidth="280.0" text="Clients">
         <font>
            <Font size="23.0" />
         </font></Button>
      <Button layoutX="306.0" layoutY="206.0" mnemonicParsing="false" onAction="#GoToDocuments" prefHeight="180.0" prefWidth="280.0" text="Documents">
         <font>
            <Font size="23.0" />
         </font></Button>
   </children>
</AnchorPane>
